.menu{position: fixed;top: 0px;width: 100%;background: #fff;border-bottom:#eee solid 1px;z-index: 100;}
.top-nav{white-space: nowrap;width: 95%;margin: 0 auto;}
.top-btn{display: inline-block;padding: 22rpx;font-size: 30rpx;}
.top-btn.on{color: #ff3c29;border-bottom: #ff3c29 solid 1px;}
.banner{background-color: #fff;}
.banner image{width:650rpx;display:block;margin:0rpx auto;padding:25rpx 0;}
.daytitle{display:block;margin:0rpx auto;text-align: center;color:#ff3c29;padding-bottom:25rpx;font-size:50rpx;background-color: #fff;}
.ranking{width:750rpx;border-bottom:1rpx solid #ccc;height:50rpx;margin-top:85rpx;overflow: hidden;padding-bottom:1px;background:#fff;padding-top:20rpx;}
.ranking .aniu{height:50rpx;float:left;line-height:50rpx;text-align: center;width:25%;font-size:30rpx;}
.ranking .aniu.on{border-bottom:1px solid #ff3c29;color:#ff3c29;}
.sc{display:none;font-size:15rpx;line-height:20rpx;padding-left:10rpx;color:#ff3c29;}
.ranking .aniu.on .sc{display:inline-block}
